<!DOCTYPE html>
<!-- This website template was created by: Chris Moskowitz, 4/1/2018 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>CATS!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="images/logo.jpg" alt="Cute Cat">
	<p>CATS!</p>	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="types.html">Types</a></li>
			<li><a href="care.html">Care</a></li>
			<li><a href="famous.html">Famous Cats</a></li>
			<li><a href="fun.html">Fun Facts</a></li>
			<li><a href="meme.html">Cat Memes</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	<h1>Fun Facts</h1>
		<p>Cats are the most popular pet in the United States. A group of cats is called a clowder. Cats have over 20 muscles to control their ears.
		Cats will sleep 70% of their life. Stubbs the cat was the mayor of Talkeetna, Alaska.</p>
		<img src="images/stubbs.jpg" alt="Stubbs the mayor"> <br/>
		<p>Adult cats only meow to communicate with humans. A cat can jump up to 6 times its length. Cats use whiskers to determine if
		they can fit into a space. Cats only sweat through their foot pads.</p>	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Chris Moskowitz</p>
		<p><a href="mailto:cmoskowitz0001@kctcs.edu">eMail Me</a></p>
	</footer>

	</div>
	
</body>
</html>